sonar.projectKey=New-job
sonar.projectName=New job
sonar.projectVersion=1.0
#sonar.javascript.node.maxspace=8192
# path to source directories (required)
sonar.sources=/var/lib/jenkins/workspace/New job/
sonar.language=tsx,ts,java,nodejs
sonar.java.binaries=*
#sonar.test.inclusion=app/**/*.ts
#sonar.exclusions=app/assets,app/common,app/config,app/I18n,app/models,app/network,app/routes,app/store,app/theme,app/assets/images/*
#sonar.testExecutionReportPaths=coverage/test-report.xml
#sonar.javascript.lcov.reportPaths=coverage/lcov.info

